# graalvm-lang-class-error-minimal-example

./: .gitignore  template.yaml
MinimalExample/: Dockerfile  pom.xml
MinimalExample/src/main/java/com/github/shymega/graal/minimalexample/: App.java  Transaction.java
